<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mochachain_bg.qm</file>
        <file alias="ca">locale/mochachain_ca.qm</file>
        <file alias="cs">locale/mochachain_cs.qm</file>
        <file alias="da">locale/mochachain_da.qm</file>
        <file alias="de">locale/mochachain_de.qm</file>
        <file alias="en">locale/mochachain_en.qm</file>
        <file alias="en_US">locale/mochachain_en_US.qm</file>
        <file alias="es">locale/mochachain_es.qm</file>
        <file alias="fi">locale/mochachain_fi.qm</file>
        <file alias="fr_FR">locale/mochachain_fr_FR.qm</file>
        <file alias="hr">locale/mochachain_hr.qm</file>
        <file alias="it">locale/mochachain_it.qm</file>
        <file alias="ja">locale/mochachain_ja.qm</file>
        <file alias="ko_KR">locale/mochachain_ko_KR.qm</file>
        <file alias="nl">locale/mochachain_nl.qm</file>
        <file alias="pl">locale/mochachain_pl.qm</file>
        <file alias="pt">locale/mochachain_pt.qm</file>
        <file alias="pt_BR">locale/mochachain_pt_BR.qm</file>
        <file alias="ro_RO">locale/mochachain_ro_RO.qm</file>
        <file alias="ru">locale/mochachain_ru.qm</file>
        <file alias="sk">locale/mochachain_sk.qm</file>
        <file alias="sv">locale/mochachain_sv.qm</file>
        <file alias="tr">locale/mochachain_tr.qm</file>
        <file alias="uk">locale/mochachain_uk.qm</file>
        <file alias="zh_CN">locale/mochachain_zh_CN.qm</file>
        <file alias="zh_TW">locale/mochachain_zh_TW.qm</file>
    </qresource>
</RCC>
