[Unit]
Description=MochaChain's distributed currency daemon
After=network.target

[Service]
User=mochachain
Group=mochachain

Type=forking
PIDFile=/var/lib/mochachaind/mochachaind.pid

ExecStart=/usr/bin/mochachaind -daemon -pid=/var/lib/mochachaind/mochachaind.pid \
          -conf=/etc/mochachain/mochachain.conf -datadir=/var/lib/mochachaind

ExecStop=-/usr/bin/mochachain-cli -conf=/etc/mochachain/mochachain.conf \
         -datadir=/var/lib/mochachaind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
